<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>희진님의 page!</title>
<link rel="icon" href="image/plane.ico">
<style >
@import
	url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap')
	;

* {
	font-family: 'Style Script', 'Nanum Brush Script';
}
body{
	background-image: url(image/black2.png);
	background-repeat: no-repeat;
	background-size: cover;
}

a:link {
	color: #5858FA;
	text-decoration: none;
}

a:visited {
	color: #5858FA;
	text-decoration: none;
}

a:hover {
	color: #5858FA;
	text-decoration: none;
}

.profilediv {
	width: 300px;
	height: 300px;
	border-radius: 70%;
	border-width: 3px;
	border-color: pink;
	overflow: hidden;
	margin-top: 0;
	margin-left: 0;
	margin-bottom: 0;
}

.profilepic {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container {
	background-color: white;
	border-radius: 50px;
	width: 90%;
	margin-left: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.profileinfo {
	margin-left: 2%;
	font-size: 3rem;
}

.star {
	float: left;
	width: 55px;
	margin: 5px 10px;
}

</style>
</head>
<body>
<center>
		<h1 style="color: white">HAH page!</h1>
		<div class="profilediv">
			<img class="profilepic" src="./image/HJ.png"/>
		</div>
		<h2 style="color: white">희진님</h2>
		</center>
		<h1 style="color: white">게임사랑</h1>
		<div class="container">
			<div class="profileinfo">
				<div>
					<img class="star" src="./image/star.png">
					<p>우리 검은사막 많이 사랑해주세요..!</p>
				</div>
			</div>
			<div class="profileinfo">
				<div>
					<img class="star" src="./image/star.png">
					<p></p>
				</div>
			</div>
		</div>
			<a href="Team.html"><h2>돌아가기!</h2></a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		



</body>
</html>