<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="'https://fonts.gstatic.com'">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>MOVIE</title>
<link rel="icon" href="image/plane.ico">
<style>
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

	*{
	font-family: 'Style Script' , 'Nanum Brush Script';
}
nav{
	color: black;
	background-color: white;
	width: 100%;
	height: 50px;
	line-height: 50px;
	
}

.nav_bar {
	text-align: center;
	height: 100%;
}

.back{
	float: left;
	margin: 0;
	width: 50px;
	
}

. title{
	position: relative;
	font-size: 3pem;
	padding: 30px;
	font-weight: bold;
	
}

.card{
	margin-top: 10%;
	margin-bottom: 10%;
	
}

.w3-card-4{
	width: 20%;
	text-align: center;
	
}
.blogimage{
	width: 100%;
	height:100%;
	
	
	
}
</style>
</head>
<body style="background: #cfd8cf">
	<nav>
	<div class="nav_bar">
	<img class="back" src="./image/left.png" onclick="location.href='tesst.html'">
	<p class="title" style="font-size:30px">HAH.Movie</p>
	</div>	
</nav>
<center>
<p style="font-size:50px">사용된 영화가 궁금하신분들은 아래의 이미지를 클릭해주세요!</p>
<div class="card">
	<div class="w3-card-4" type="button" onclick="location.href='https://www.youtube.com/watch?v=Zn_0-deeZ-U'">
	<img class="blogimage" src="./image/movie3.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">귀멸의 칼날 무한열차 예고편 보러가기</p>
		</div>
	</div>
</div>

<div class="card">
	<div class="w3-card-4" type="button" onclick="location.href='https://www.youtube.com/watch?v=a14ww3p0Hbw'">
	<img class="blogimage" src="./image/movie2.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">빅 브라더 예고편 보러가기</p>
		</div>
	</div>
</div>

<div class="card">
	<div class="w3-card-4" type="button" onclick="location.href='https://www.youtube.com/watch?v=D01pjuyVq9g'">
	<img class="blogimage" src="./image/movie1.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">올드 보이 예고편 보러가기</p>
		</div>
	</div>
</div>

<div class="card">
	<div class="w3-card-4" type="button" onclick="location.href='https://www.youtube.com/watch?v=yfSMTFzw-Kw'">
	<img class="blogimage" src="./image/movie4.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">크루엘라 예고편 보러가기</p>
		</div>
	</div>
</div>

<div class="card">
	<div class="w3-card-4" type="button" onclick="location.href='https://www.youtube.com/watch?v=BOEVQSprNv4'">
	<img class="blogimage" src="./image/movie5.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">블랙 위도우 예고편 보러가기</p>
		</div>
	</div>
</div>
</center>
</body>
</html>