<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="'https://fonts.gstatic.com'">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>User_Flow</title>
<link rel="icon" href="image/plane.ico">
<style>
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

	*{
	font-family: 'Style Script' , 'Nanum Brush Script';
}
nav{
	color: black;
	background-color: white;
	width: 100%;
	height: 50px;
	line-height: 50px;
	
}

.nav_bar {
	text-align: center;
	height: 100%;
}

.back{
	float: left;
	margin: 0;
	width: 50px;
	
}

. title{
	position: relative;
	font-size: 3pem;
	padding: 30px;
	font-weight: bold;
	
}

.card{
	margin-top: 10%;
	margin-bottom: 10%;
	
}

.w3-card-4{
	width: 50%;
	text-align: center;
	
}
.blogimage{
	width: 100%;
	height:100%;
	
	
	
}
</style>
</head>
<body style="background:#cfd8cf">
<nav>
	<div class="nav_bar">
	<img class="back" src="./image/left.png" onclick="location.href='tesst.html'">
	<h2 class="title">HAH.Project</h2>
	</div>	
</nav>
	<center>
<p style="font-size:50px">Project 자료 </p>
<div class="card">
	<div class="w3-card-4">
	<img class="blogimage" src="./image/PRO.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">목차</p>
		</div>
	</div>
</div>

<div class="card">
	<div class="w3-card-4">
	<img class="blogimage" src="./image/PRO1.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">기술개발의 개요</p>
		</div>
	</div>
</div>

<div class="card">
	<div class="w3-card-4">
	<img class="blogimage" src="./image/PRO2.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">역할 분담</p>
		</div>
	</div>
</div>

<div class="card">
	<div class="w3-card-4">
	<img class="blogimage" src="./image/PRO3.png">
	<div class = "w3-container w3-center">
		<p style="font-size:20px">개발일정</p>
		</div>
	</div>
</div>



</center>
</body>
</html>