package controller;

import java.util.ArrayList;

import model.book.BookDAO;
import model.book.BookVO;
import model.movie.MovieDAO;
import model.movie.MovieVO;
import view.View;

public class Controller {
	BookVO bvo;
	BookDAO bdao;
	MovieVO mvo;
	MovieDAO mdao;
	View view;
	public Controller() {
		view=new View();
		this.Controll();
	}
	public void Controll() {
		//bvo=new BookVO();
		bvo=view.bvo;
		bdao=new BookDAO();
		//mvo=new MovieVO();
		mvo=view.mvo;
		mdao=new MovieDAO();

		view.start();
		while(true) {
			view.viewMain();
			// 사용자
			if(view.button==1) { // 사용자모드시작
				while(true) {
					view.userView();
					if(view.button==1) { // 예매 시작
						//ArrayList<MovieVO> mdatas=mdao.getMovieList(mvo);
						view.showList(mdao.getMovieList(mvo));
						while(true) {
							view.userView1();
							if(mdao.checkMnum(bvo)==null) {
								view.wrongcheck();
								continue;
							}
							else {
								view.userView1by2();
								break;
							}
						}
						//if(mdao.getMnumList(bvo)==null)
						while(true) {
							view.userViewMday();
							if(view.button==1) {
								bvo.setmDay("8월9일");
								break;
							}
							else if(view.button==2) {
								bvo.setmDay("8월10일");
								break;
							}
							else if(view.button==3) {
								bvo.setmDay("8월11일");
								break;
							}
							else {
								continue;
							}
						}
						while(true) {
							view.userViewMtime();
							if(view.button==1) {
								bvo.setmTime("12:00");
								//break;
							}
							else if(view.button==2) {
								bvo.setmTime("14:00");
								//break;
							}
							else if(view.button==3) {
								bvo.setmTime("16:00");
								//break;
							}
							else {
								continue;
							}
							view.ticketComplete();
							break;
						}
						bdao.bookTicket(bvo);
						view.bookingSuccessInfo(bdao.TicketNum(bvo));
					}//예매 끝

					else if(view.button==2) { // 예매확인 시작
						BookVO bdata=bdao.checkTicket(bvo);
						while(true) {
							view.userView2(bdata);
							if(bdao.checkPhone(bvo)==null) {
								view.wrongback();
								break;
							}
							else {
								while(true) {
									view.checkTicket();
									if(bdao.checkTicket(bvo)==null) {
										view.wrongback();
										continue;
									}
									else {
										view.bookingCheck(bdao.checkTicket(bvo));
										while(true) {
											bdata=bdao.checkTicket(bvo);
											if(bdata==null) {
												view.wrongcheck();
												break;
											}
											else {
												view.userView2by();
												if(view.button==1) {
													view.userView2by1();
													bdao.checkTicket(bvo);
													bdao.cancelTicket(bvo);
													break;
												}
												else if(view.button==2) {
													view.userView2by2();
													break;
												}
												else {
													view.wrongcheck();
													continue;
												}
											}
										}
										break;
									}
								}
								break;
							}
						}
					} // 예매확인 끝

					else if (view.button==3) { // 영화검색 시작
						while(true) {
							view.userView3();
							if(view.button==1) {
								//ArrayList<MovieVO> mdatas=mdao.getMovieList(mvo);
								view.userView3by1();
								view.showList_searchNum(mdao.getMnumList(mvo));
							}
							else if(view.button==2) {
								view.userView3by2();
								if(mdao.checkMgenre(mvo)==null) {
									view.showListEmpty();
									continue;
								}
								else {
									view.showList(mdao.getGenreList(mvo));
									break;
								}
							}
							else if(view.button==3) {
								view.userView3by3();
								break;
							}
							else {
								view.wrongcheck();
								continue;
							}
						}
					} // 영화검색 끝

					else if(view.button==4) { // 사용자모드 종료 시작
						view.userView4();
						break;
					} // 사용자모드 종료 끝
					else {
						view.wrongcheck();
						continue;
					}
				}
			} // 사용자모드 끝

			// 관리자
			else if(view.button==2) { // 관리자모드 시작
				view.adminPasswordCheck();
				if(mdao.adminCheck(mvo)) {
					while(true) {
						ArrayList<MovieVO> mdatas=mdao.getMovieList(mvo);
						view.adminMovieList(mdatas);
						view.adminView();
						if(view.button==1) { // 영화추가 시작
							view.adminView1();
							mdao.insertMovie(mvo);
						} // 영화추가 끝

						else if(view.button==2) { // 영화변경&삭제 시작
							while(true) { 
								view.adminView2();
								if(view.button==1) {
									while(true) {
										view.adminView2by1();
										if(mdao.delMnum(mvo)==null) {
											view.wrongcheck();
											continue;
										}
										else {
											view.adminView2by1by1();
											mdao.updateMovie(mvo);
											break;
										}
									}
								}
								else if(view.button==2) {
									while(true) {
										view.adminView2by2();
										if(mdao.delMnum(mvo)==null) {
											view.wrongcheck();
											continue;
										}
										else {
											mdao.deleteMovie(mvo);
											view.deleteSucceed();
											break;
										}
									}
								}
								else if(view.button==3) {
									view.adminView2by3();
									break;
								}
								else {
									view.wrongcheck();
									continue;
								}
							}
						} // 영화변경&삭제 끝

						else if(view.button==3) { // 관리자모드 종료 시작
							view.programEnd();
							break;
						} // 관리자모드 종료 끝
						else {
							view.wrongcheck();
							continue;
						}
					}
				}
				else {
					view.wrongcheck();
					continue;
				}
			} // 관리자 모드 끝

			// 프로그램종료
			else if(view.button==3) {
				view.viewEnd();
				break;
			}
			else {
				view.wrongcheck();
				continue;
			}
		}
	}
}